#language: ru
#@allGUITests
#Функционал: Вход в кабинет пользователя в Lanit education

#  Предыстория:
#  Создать нового пользователя см. Тест "Заведение нового пользователя в Lanit edacation"
#
#  @authTest1
#  Структура сценария: Авторизация пользователя с существующими учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Если отображается Пиктограмма активного пользователя
#    И пользователь нажимает на Пиктограмму активного пользователя
#    И пользователь проверяет что в Заголовке личного кабинета отображается имя "<login>"
#    Тогда пользователь нажимает на кнопку Выхода из учетной записи
#
#    Примеры:
#      | login | password | address |
#      | Alexey | utyfwdfkb77 | https://dev.n7lanit.ru/ |
#
#  @authTest2
#  Структура сценария: Авторизация пользователя с несуществующими учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Тогда появилось Сообщение об неправильных учетных данных
#
#    Примеры:
#      | login | password | address |
#      | Babayka | 12345 | https://dev.n7lanit.ru/ |
#
#  @authTest3
#  Структура сценария: Авторизация пользователя с незаполненными учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Тогда появилось Сообщение об незаполненных учетных данных
#
#    Примеры:
#      | login | password | address |
#      || utyfwdfkb77 | https://dev.n7lanit.ru/ |
#      | Alexey || https://dev.n7lanit.ru/ |

@allGUITests
Функционал: я как пользователь хочу проверить работу сайта Lanit education

  Предыстория: на сайте зарегистрировано два пользователя с разными регистрационными данными.
#  см. Тест "Заведение нового пользователя в Lanit education"

  @TestAuthorization
  Функция: Для проверки функции авторизации на сайте, выполнить авторизацию на сайте зарегистрированным пользователем
  Структура сценария: авторизация зарегистрированного пользователя
    Пусть я открыл браузер и загрузил страницу "главная_страница"
    И я нажал на элемент "кнопка_вызова_формы_авторизации"
    Когда отобразился элемент "окно_авторизации"
    Тогда я ввел значение "<login>" в поле "логин"
    И я ввел значение "<password>" в поле "пароль"
    И я нажал на элемент "кнопка_ввода_данных_пользователя"
    Тогда отобразился элемент "пиктограмма_активного_пользователя" на странице "главная_страница"
    Пусть я нажал пиктограмму активного пользователя
#    И проверил, что в заголовке личного кабинета отображается имя "<login>"
    Тогда я нажал на кнопку "Выход", чтобы выйти из учетной записи
    И появилось всплывающее окно подтверждения
    Тогда я нажал кнопку "Ок" и вышел из учетной записи, пиктограмма не отображается

    Примеры:
      | login  | password  |
      | qwerty | asd112233 |
      | qwerty1 | asd112244 |


  @TestCreateNewTopicAndCancel
  Функция: Для проверки функционала создания тем на сайте, я в качестве авторизированного пользователя
  пользователя №1 хочу создать новую тему, но отменить создание
  Структура сценария: выполнение шагов для создания новой темы и отмена создания темы
    Дано я выполнил "<шаг1>" с "<login>" и "<password>"
    Пусть я перешел на страницу "<Темы>"
    И я нажал на элемент "кнопка_создания_новой_темы"
    Тогда отобразились элементы "заголовок_темы, сообщение_темы, кнопка_отмены_публикации"
    Затем я ввел значение "<Заголовок темы>" в поле "заголовок темы"
    И я ввел значение "<Сообщение темы>" в поле "сообщение_темы"
    Затем я нажал на элемент "кнопка_отмены_публикации"
    И я подтвердил действие в окне сообщения
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Сообщение темы      | Темы                    | шаг1                                                                                      | login | password | шаг2                               |
      | NewTopic      | NewTopicDescription | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty| asd112233| выйти из профиля и закрыть браузер |

  @TestCreateNewTopic
  Функция: Для того, чтобы проверить функционал создания тем на сайте, я в качестве зарегистрированного
  пользователя №1 хочу создать новую тему (заполнить все необходимые поля) и подтвердить создание темы
  Структура сценария: выполнение шагов для создания новой темы и подтверждение создания темы
    Дано я выполнил "<шаг1>" с "<login>" и "<password>"
    И я перешел на страницу "<Темы>"
    Пусть я нажал на элемент "кнопка_создания_новой_темы"
    Тогда отобразились элементы "заголовок_темы, сообщение_темы, кнопка_публикации_темы"
    Затем я ввел значение "<Заголовок темы>" в поле "заголовок темы"
    И я ввел значение "<Сообщение темы>" в поле "сообщение_темы"
    И я нажал на элемент "кнопка_публикации_темы"
    Затем я нажал на элемент "ссылка_перехода_на_страницу_темы"
    Тогда отобразился элемент "тема_форума" с текстом "<Заголовок темы>" на странице "<Темы>"
    И я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Сообщение темы      | Темы                    | шаг1                                                                                      | login | password | шаг2                               |
      | NewTopic      | NewTopicDescription | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty| asd112233| выйти из профиля и закрыть браузер |
