#language: ru
@allAPITests
Функционал: Тестирование REST API сайта Зоомагазина http://petstore.swagger.io/

  Предыстория: Заданы параметры запроса для сайта "https://petstore.swagger.io/v2/"

  @apiTest1
  Сценарий: Тест добавления и удаления нового питомца
    Дано питомец с параметрами ID 123, Имя "Жучка"
    Если добавить питомца запросом POST
    То возвращается код ответа 200
    Если получить питомца запросом GET по ID 123
    То возвращается код ответа 200 и запрошенный питомец
    Если полученный питомец совпадает с добавленным
    То удалить питомца запросом DELETE по ID 123
    Тогда возвращается код ответа 200
