#language: ru
@allGUITests
Функционал: Вход в кабинет пользователя в Lanit education

  Предыстория:
  Создать нового пользователя см. Тест "Заведение нового пользователя в Lanit edacation"

Функция: Для проверки функции авторизации на сайте, выполнить авторизацию на сайте зарегистрированным пользователем
  #Тесты 1.1 и 1.2
  @login
  Структура сценария: авторизация зарегистрированного пользователя
    Пусть я открыл браузер и загрузил страницу "<стартовая_страница>"
    И на "главная_страница" я нажал на элемент "кнопка_вызова_формы_авторизации"
    Когда отобразился элемент "окно_авторизации"
    Тогда на "главная_страница" я ввел значение "<login>" в поле "логин"
    И на "главная_страница" я ввел значение "<password>" в поле "пароль"
    И на "главная_страница" я нажал на элемент "кнопка_ввода_данных_пользователя"
    Тогда на "главная_страница" отобразился элемент "пиктограмма_активного_пользователя"
    Пусть на "главная_страница" я нажал на элемент "пиктограмма_активного_пользователя"
    И на "главная_страница" элемент "заголовок_личного_кабинета" отображается "<login>"
    Тогда я нажал на элемент "выход"
    И появилось информационное окно
    Тогда я нажал кнопку "Ок"
    И элемент "пиктограмма_активного_пользователя" не отображается

    Примеры:
      | login  | password  | стартовая_страница      |
      | qwerty | asd112233 | https://dev.n7lanit.ru/ |

#  @authTest1
#  Структура сценария: Авторизация пользователя с существующими учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Если отображается Пиктограмма активного пользователя
#    И пользователь нажимает на Пиктограмму активного пользователя
#    И пользователь проверяет что в Заголовке личного кабинета отображается имя "<login>"
#    Тогда пользователь нажимает на кнопку Выхода из учетной записи
#
#    Примеры:
#      | login  | password    | address                 |
#      | Alexey | utyfwdfkb77 | https://dev.n7lanit.ru/ |
#
#  @authTest2
#  Структура сценария: Авторизация пользователя с несуществующими учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Тогда появилось Сообщение об неправильных учетных данных
#
#    Примеры:
#      | login   | password | address                 |
#      | Babayka | 12345    | https://dev.n7lanit.ru/ |
#
#  @authTest3
#  Структура сценария: Авторизация пользователя с незаполненными учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Тогда появилось Сообщение об незаполненных учетных данных
#
#    Примеры:
#      | login  | password    | address                 |
#      |        | utyfwdfkb77 | https://dev.n7lanit.ru/ |
#      | Alexey |             | https://dev.n7lanit.ru/ |