#language: ru
@allGUITests
Функционал: Вход в кабинет пользователя в Lanit education

  Предыстория:
  Создать нового пользователя см. Тест "Заведение нового пользователя в Lanit edacation"

  @authTest1
  Структура сценария: Авторизация пользователя с существующими учетными данными
    Пусть открыт браузер и введен адрес "<address>"
    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
    Когда появилось окно Авторизации
    То пользователь вводит логин "<login>"
    И пользователь вводит пароль "<password>"
    И пользователь нажимает кнопку Входа
    Если отображается Пиктограмма активного пользователя
    И пользователь нажимает на Пиктограмму активного пользователя
    И пользователь проверяет что в Заголовке личного кабинета отображается имя "<login>"
    Тогда пользователь нажимает на кнопку Выхода из учетной записи

    Примеры:
      | login | password | address |
      | Alexey | utyfwdfkb77 | https://dev.n7lanit.ru/ |

  @authTest2
  Структура сценария: Авторизация пользователя с несуществующими учетными данными
    Пусть открыт браузер и введен адрес "<address>"
    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
    Когда появилось окно Авторизации
    То пользователь вводит логин "<login>"
    И пользователь вводит пароль "<password>"
    И пользователь нажимает кнопку Входа
    Тогда появилось Сообщение об неправильных учетных данных

    Примеры:
      | login | password | address |
      | Babayka | 12345 | https://dev.n7lanit.ru/ |

  @authTest3
  Структура сценария: Авторизация пользователя с незаполненными учетными данными
    Пусть открыт браузер и введен адрес "<address>"
    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
    Когда появилось окно Авторизации
    То пользователь вводит логин "<login>"
    И пользователь вводит пароль "<password>"
    И пользователь нажимает кнопку Входа
    Тогда появилось Сообщение об незаполненных учетных данных

    Примеры:
      | login | password | address |
      || utyfwdfkb77 | https://dev.n7lanit.ru/ |
      | Alexey || https://dev.n7lanit.ru/ |